<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
        <script type="text/javascript">
        $(function(){
            $('button').click(function() {
                var url='data:application/vnd.ms-excel,' + encodeURIComponent($('#tableWrap').html())
                location.href=url
                return false
            })
        })
        </script>

        <style type="text/css">



              .navbar-inverse {
                  margin-bottom: px;

              }

              h1 {
                  color: black;
                  font-style: bold;
                  text-align: center;
              }

              .navbar-inverse .navbar-nav > li > a {
                  color: #ddd;
              }
               .container1 {
                          float: center;
                          display: grid;
                          grid-template-columns: 2fr 7fr 3fr 2fr;

                          width: 100%;
              }
               .data_e {
                background-color: #CCFFCC  ;         }
                .data {
                  background-color: white;
                }

      </style>


    </head>

    <body>
        <nav class="navbar navbar-inverse" style="font-size: 20px;">
          <div class="container-fluid">
            <ul  class="nav navbar-nav" style="margin-bottom: 0px; ">
              <li style="padding-right: 15px"  ><a href="{% url 'main' %}">Home</a></li>
               <li style="padding-right: 15px" > <a href="{% url 'search' %}">Search</a></li>
                <li style="padding-right: 15px"><a href="{% url 'add_options' %}">Add New Data</a></li>
                <li style="padding-right: 15px"><a href="{% url 'delete' %}">Delete Data</a></li>
                <li style="padding-right: 15px"  class="active"><a href="{% url 'report_options' %}">Report Generation</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

            </ul>
          </div>
        </nav>
        <div id = "tableWrap" class="container">
        {% if res %}
        <table class="table table-hover">
            <thead style="background-color:  #66CCFF;">
                <th> Trip </th>
                <th> Vessel </th>
                <th> Tonnage </th>
                <th> Cargo </th>
                <th> Diesel Consumed (Litres) </th>
                <th> Diesel Hours Run </th>
            </thead>
            {% for data in res %}
            <tr style="background-color: white">
                {% for x in data %}
                <td> {{ x }} </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-5">
                <button class="btn btn-default" color = "blue">Export to Excel</button>
            </div>
        </div>
        {% else %}
        <p> No data is available for given parameters. </p>
        {% endif %}

    </body>

</html>
