<!DOCTYPE html>
<html>
{% load static %}

    <head>
       <link rel="icon" href="{% static 'images/favicon.ico' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="{% static "bootstrap.min.css" %}" >
       <script src="{% static "jquery-3.3.1.js" %}"></script>
        <script src="{% static "bootstrap.min.js" %}"></script>
       <script src="{% static "ajax.js" %}"></script>

        <script type="text/javascript">
        $(function(){
            $('button').click(function() {
                var url='data:application/vnd.ms-excel,' + encodeURIComponent($('#tableWrap').html())
                location.href=url
                return false
            })
        })
        </script>

        <style type="text/css">
        @media only screen and (max-width: 800px) {

            #tableWrap {
                margin-top: 300px;
            }
        }
              .navbar-inverse {
                  margin-bottom: px;

              }

              h1 {
                  color: black;
                  font-style: bold;
                  text-align: center;
              }

              .navbar-inverse .navbar-nav > li > a {
                  color: #ddd;
              }
               .container1 {
                          float: center;
                          display: grid;
                          grid-template-columns: 2fr 7fr 3fr 2fr;

                          width: 100%;
              }
               .data_e {
                background-color: #CCFFCC  ;         }
                .data {
                  background-color: white;
                }

        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse" style="font-size: 20px;">
            <div class="container-fluid">
                <ul  class="nav navbar-nav" style="margin-bottom: 0px; ">
                    <li style="padding-right: 15px"  ><a href="{% url 'main' %}">Home</a></li>
                    <li style="padding-right: 15px" > <a href="{% url 'search' %}">Search</a></li>
                    <li style="padding-right: 15px"><a href="{% url 'add_options' %}">Add New Data</a></li>
                    <li style="padding-right: 15px"><a href="{% url 'modify_options' %}">Modify Data</a></li>
                    <li style="padding-right: 15px"  class="active"><a href="{% url 'report_options' %}">Report Generation</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </nav>

        <div id  = "tableWrap" class = "container">
        {% if res %}
        <table class = "table table-hover">
            <thead style="background-color:  #66CCFF;">
                <th> Date </th>
                <th> From </th>
                <th> To </th>
                <th> Total Time (HR) </th>
                <th> Reason </th>
                <th> Remark </th>
            </thead>

            {% for data in res %}
            <tr style="background-color: white">
                {% for x in data %}
                    <td> {{ x }} </td>
                {% endfor %}
            {% endfor %}
        </table>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-5">
                <button class="btn btn-default" color = "blue">Export to Excel</button>
            </div>
        </div>
        {% else %}
            <p> No data is available for the given parameters. </p>
        {% endif %}

    </body>

</html>
